module ALU (ALUResult,A,B,zeroSignal,AluControl ,shamt);
//input [3:0] ALUControl; // 4 bits for the control
input[3:0]AluControl;
input [4:0]shamt;
input[31:0]A,B;
output reg[31:0]ALUResult;
output zeroSignal;
assign zeroSignal= (ALUResult==0)  ; // if A=B the zero signal = 1
always @(AluControl,A, B) 
begin 
case(AluControl)
4'b0010:ALUResult=A+B;
4'b0000:ALUResult=A&B;
4'b0001:ALUResult=A|B;
4'b1100:ALUResult=A^|B;
4'b0011:ALUResult=A-B;
4'b0111:ALUResult=A < B ? 1 : 0;
4'b0110:ALUResult=B<<shamt;
endcase
end
endmodule
